/* SETTINGS SITE-WIDE */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}



/* VAR PROPERTIES */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #1d211d;
  --clr-accent: #55ce61;
  --clr-accent-l: #b1efb7;
  --clr-accent-n: #00ff1a;

  --fs-h1: 3rem;
  --fs-h2:2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}



/*Media query for fonts on large screen size*/
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}







/* TYPOGRAPHY */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


strong {
  font-weight: var(--fw-bold);
}


/* TYPOGRAPHY
--- TITLES */

.section__title {
  margin: 0;
  font-size: var(--fs-h1);
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}


/* TYPOGRAPHY
--- SUBTITLES */

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}





/* General LAYOUT Styles*/

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin:0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  padding: 2em 1em;
}





/* NAV BAR */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  width: 200px;
  box-shadow: none;
  color: var(--clr-accent);
}


.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent-n);
  text-decoration: dotted;
}

.nav-toggle {
  padding: 3em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-7px);
}

.nav-open .hamburger::after {
  opacity: 0;
}



/* NAV BAR
/* HABURGER MENU */

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2.5em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 7px; }
.hamburger::after { bottom: 7px; }



/* 
@media (max-width: 40em) {
} */



/* STYLING 
--- ELEMENTS */

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}


img {
  max-width: 100%;
  max-inline-size: 100%;
  box-shadow: var(--bs);
}



/* STYLING
--- BUTTONS */

.btn {
  display: inline-block;
  padding: 1em 2em;
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}






/* STYLING  
--- TITLE */

.section__title {
  margin-bottom: .25em;
}

/* STYLING  
--- SUBTITLE */

.section__subtitle--intro,
.section__subtitle--paragraph {
  background: var(--clr-accent);
}






/* SECTION
--- INTRO */

.intro {
  position: relative;
}

.section__img--intro {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .section__img--intro {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
} /* END @media min-width 600px */




/* My Services Section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
  margin-top: 2em;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background-color: var(--clr-light);
  opacity: .25;
}

.service {
  max-width: 500px;
  margin: 0 auto;
  padding: 1em;
}

.services {
  margin-bottom: 4em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }

  .service + .service {       /* + allows us to ignore first service element, adding space only to the middle and right instance*/
    margin-left: 2em;
  }
}




/* SECTION
--- ABOUT */

.about {
  border: 1rem solid;
  border: 0.5rem outset pink;
  outline: 0.5rem solid khaki;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 2rem;
  outline-offset: -1rem;
}

/* About Me */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me--edu {
  max-width: 100%; /* ADDED FOR SM SCREEN OVERFLOW */
  font-size: var(--fs-body);
}
.about-me--edu h2 {
  font-size: 2rem; /* ADDED FOR SM SCREEN OVERFLOW */
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
          "title img"
          "subtitle img"
          "text img";
    grid-column-gap: 2em; 
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img,
  .edu__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .about-me--edu h2 {
    font-size: var(--fs-h2); /* ADDED FOR SM SCREEN OVERFLOW */
  }
}


/* SECTION
--- EDU */







/* SECTION
--- PROJECTS */

.project {
  display: none !important;
}

.project {
    border: 1rem solid;
    border: 0.5rem outset pink;
    outline: 0.5rem solid khaki;
    font: bold 1rem sans-serif;
    margin: 2rem;
    padding: 2rem;
    outline-offset: -1rem;
}

.box4-project {
  padding: 1rem;
}

/* PORTFOLIO */

/* My Work */ /* Container */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

/* My Work */ /* Items/Links */
.portfolio {
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background-color: var(--clr-accent);
  overflow: hidden;
  max-width: fit-content; /* LINE ADDED FOR SINGLE PROJECT */
  padding: 1.5em; /* LINE ADDED FOR SINGLE PROJECT */
  margin-right: auto; /* LINE ADDED FOR SINGLE PROJECT */
  margin-left: auto; /* LINE ADDED FOR SINGLE PROJECT */
} 

.portfolio__img {
  width: 100%;
  max-width: 400px; /* LINE ADDED FOR SINGLE PROJECT */
  overflow: hidden;
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}



/* Individual portfolio item styles */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}


.portfolio-item-individual p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}















/* SECTION 
--- FOOTER */

footer {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  min-width: 100%;
  margin: auto 0;
  padding: 1em 0;
  text-align: center;
  background-color: #111;
  background-color: var(--clr-dark);
  color: #fff;
  color: var(--clr-accent-l);
}
.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
  color: var(--clr-accent-n);
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0;
  margin-bottom: 0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}





/* FUN BORDER
  border-radius: 1em 4em 1em 4em / 3em 1em 3em 1em;
*/